PORT= 3000
COSMOSDB_USER = "juu-mobapp"
COSMOSDB_PASSWORD ='pZqzYSxsThc44JJxx5LgFd5xOiVdNzJUrpfCVO6PtD2PepzkdinvXVvbZqqBC1fWr9lWtdRigdi3ACDbAR6pwQ=='
COSMOSDB_URI='mongodb://juu-mobapp:pZqzYSxsThc44JJxx5LgFd5xOiVdNzJUrpfCVO6PtD2PepzkdinvXVvbZqqBC1fWr9lWtdRigdi3ACDbAR6pwQ==@juu-mobapp.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@juu-mobapp@'
COSMOSDB_PORT=10255
STRIPE_SECRET_KEY='sk_test_51Ms5sSSFh5lBV3HW2mxSXy2r3IqJElUQL7nnlxzkEg8jza6zpvhmWnId3xbrPHvP6lGT4PwMt3mL3Xetbk6NK31U00fpD6B1Ub'
STRIPE_PUBLIC_KEY='pk_test_51Ms5sSSFh5lBV3HWdQ1wpRlR4C01Vzs7tRtuWOS9ydpCMxAbRW5uAkhkMjn4oCV9bvrZU13ADhRIXBbYl66JWSGS00pmCGzB15'
STRIPE_WEBHOOK_SECRET=''
NODE_ENV='development'